-- Initial programmable-endpoint.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                programmable-endpoint
version:             0.1.0.0
synopsis:            Programmable endpoints for simulation of IP applications
-- description:         
homepage:            https://github.com/kosmoskatten/programmable-endpoint
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Simulation
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Simulation.Node.Endpoint
                       , Simulation.Node.Endpoint.Behavior
                       , Simulation.Node.Service.Http
  other-modules:       Simulation.Node.Endpoint.Internal.Relations
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , async >= 2.0.1.5
                       , stm >= 2.4
                       , mtl >= 2.2
                       , text >= 1.1
                       , bytestring >= 0.10
                       , containers >= 0.5.5
                       , MonadCatchIO-transformers >= 0.3
                       , snap-core >= 0.9
                       , snap-server >= 0.9
                       , filepath >= 1.3
                       , tagsoup >= 0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite programmable-endpoint-tests
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  other-modules:       EndpointTests
                       , BehaviorTests
                       , HttpServiceTests
  build-depends:       base >=4.7 && <4.8
                       , HUnit >= 1.2.5
                       , test-framework >= 0.8
                       , test-framework-hunit >= 0.3
                       , async >= 2.0.1.5
                       , stm >= 2.4
                       , mtl >= 2.2
                       , text >= 1.1
                       , bytestring >= 0.10
                       , containers >= 0.5.5
                       , MonadCatchIO-transformers >= 0.3
                       , snap-core >= 0.9
                       , snap-server >= 0.9
                       , filepath >= 1.3
                       , random >= 1
  hs-source-dirs:      src, test
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded