-- Initial programmable-endpoint.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                programmable-endpoint
version:             0.1.0.0
synopsis:            Programmable endpoints for simulation of IP applications
-- description:         
homepage:            https://github.com/kosmoskatten/programmable-endpoint
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Simulation
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Simulation.Node.Endpoint
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite programmable-endpoint-tests
  type:                exitcode-stdio-1.0
  main-is:             TestMain.hs
  build-depends:       base >=4.7 && <4.8
                       , HUnit >= 1.2.5
                       , test-framework >= 0.8
                       , test-framework-hunit >= 0.3
  hs-source-dirs:      src, test
  default-language:    Haskell2010
  ghc-options:         -Wall